<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xTd-TX-zwV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="4cp-LD-Rr9">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="D4L-Wj-75d" customClass="ChatVC" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3uN-eX-Cz7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5nK-zZ-sAW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="message" catalog="system" selectedImage="message.fill" id="KQH-wM-gNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IPt-TC-x1S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="603"/>
        </scene>
        <!--Weather-->
        <scene sceneID="hNZ-J7-AhM">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="XBK-mx-pdO" customClass="WeatherVC" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NYV-DV-yFe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gsi-9d-sjw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WeatherTVC" rowHeight="118" id="hTh-0f-OwD" customClass="WeatherTVC" customModule="Assesment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTh-0f-OwD" id="Zot-jc-Plm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EqO-tC-IT9">
                                                    <rect key="frame" x="0.0" y="18" width="414" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrJ-H0-kgs">
                                                            <rect key="frame" x="0.0" y="0.0" width="138" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRZ-rB-5y2">
                                                            <rect key="frame" x="138" y="0.0" width="138" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdj-6L-FCP">
                                                            <rect key="frame" x="276" y="0.0" width="138" height="82"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EqO-tC-IT9" secondAttribute="trailing" id="BBq-XQ-TBE"/>
                                                <constraint firstItem="EqO-tC-IT9" firstAttribute="leading" secondItem="Zot-jc-Plm" secondAttribute="leading" id="KMu-ou-3cd"/>
                                                <constraint firstAttribute="bottom" secondItem="EqO-tC-IT9" secondAttribute="bottom" constant="18" id="Tja-rS-6m9"/>
                                                <constraint firstItem="EqO-tC-IT9" firstAttribute="top" secondItem="Zot-jc-Plm" secondAttribute="top" constant="18" id="v9s-8U-On8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="GrJ-H0-kgs" id="jO0-Kw-YmS"/>
                                            <outlet property="tempDescriptionLabel" destination="yRZ-rB-5y2" id="SPn-ha-sYl"/>
                                            <outlet property="tempLabel" destination="jdj-6L-FCP" id="zJ4-Sy-bkz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="XBK-mx-pdO" id="eQ6-q3-dYP"/>
                                    <outlet property="delegate" destination="XBK-mx-pdO" id="0Ni-fy-Oty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CFF-F0-Khb" firstAttribute="bottom" secondItem="gsi-9d-sjw" secondAttribute="bottom" id="DCi-lI-xqB"/>
                            <constraint firstItem="CFF-F0-Khb" firstAttribute="trailing" secondItem="gsi-9d-sjw" secondAttribute="trailing" id="TIB-2s-JhX"/>
                            <constraint firstItem="gsi-9d-sjw" firstAttribute="top" secondItem="CFF-F0-Khb" secondAttribute="top" id="X8p-Mc-FcI"/>
                            <constraint firstItem="gsi-9d-sjw" firstAttribute="leading" secondItem="CFF-F0-Khb" secondAttribute="leading" id="iAh-sq-4F9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFF-F0-Khb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="cloud.sun.rain" catalog="system" selectedImage="cloud.sun.rain.fill" id="gqn-Xh-MYX"/>
                    <connections>
                        <outlet property="weatherTableView" destination="gsi-9d-sjw" id="Uwx-HJ-TbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSB-DP-WRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="-104.46428571428571"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="3sF-Ro-a1P">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="xTd-TX-zwV" customClass="TabBarVC" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K0F-PV-rTD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqn-du-Bdu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1427" y="204"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" id="BYZ-38-t0r" customClass="WeatherDetailsVC" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BD-xj-Fqd" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-1T-UMf">
                                        <rect key="frame" x="169" y="54" width="76.5" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="orv-vo-ctE">
                                        <rect key="frame" x="36" y="174" width="342" height="53"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wVR-ag-lgI">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psc-nK-RxC">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCD-i2-cav">
                                                        <rect key="frame" x="171" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zSN-2E-IPB">
                                                <rect key="frame" x="0.0" y="32.5" width="342" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLC-zl-F4f">
                                                        <rect key="frame" x="0.0" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDE-xi-ZLJ">
                                                        <rect key="frame" x="171" y="0.0" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gad-1T-UMf" firstAttribute="top" secondItem="8BD-xj-Fqd" secondAttribute="top" constant="54" id="6bf-nF-t8A"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gad-1T-UMf" secondAttribute="trailing" constant="18" id="8Fr-2z-DLI"/>
                                    <constraint firstAttribute="trailing" secondItem="orv-vo-ctE" secondAttribute="trailing" constant="36" id="FrH-n7-eD1"/>
                                    <constraint firstItem="orv-vo-ctE" firstAttribute="top" secondItem="gad-1T-UMf" secondAttribute="bottom" constant="84" id="NOI-zE-2YM"/>
                                    <constraint firstItem="gad-1T-UMf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8BD-xj-Fqd" secondAttribute="leading" constant="18" id="YWd-JG-SMf"/>
                                    <constraint firstItem="orv-vo-ctE" firstAttribute="leading" secondItem="8BD-xj-Fqd" secondAttribute="leading" constant="36" id="iRw-RN-br1"/>
                                    <constraint firstItem="gad-1T-UMf" firstAttribute="centerX" secondItem="8BD-xj-Fqd" secondAttribute="centerX" id="ltR-V5-sNb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8BD-xj-Fqd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ArM-6y-FCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8BD-xj-Fqd" secondAttribute="trailing" id="Jvb-SF-ciR"/>
                            <constraint firstItem="8BD-xj-Fqd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cFt-ce-DRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8BD-xj-Fqd" secondAttribute="bottom" id="qz1-8U-bCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="gad-1T-UMf" id="K2W-aS-S00"/>
                        <outlet property="tempLabel" destination="dDE-xi-ZLJ" id="wQR-9r-sS0"/>
                        <outlet property="weatherLabel" destination="SCD-i2-cav" id="O0R-UX-twh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="-121"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="yUR-gK-0LC">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Vmx-aM-Uyv" customClass="LoginVC" customModule="Assesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QHA-Bp-CGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5cp-yl-Ils">
                                <rect key="frame" x="62" y="377" width="290" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7s0-bD-bHT">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="vnn-QT-APF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vmx-aM-Uyv" id="1TZ-zt-3IB"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6lr-Gc-Jgv">
                                        <rect key="frame" x="0.0" y="52" width="290" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l77-pi-iFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Vmx-aM-Uyv" id="cHI-UZ-lhp"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il7-VM-df0">
                                        <rect key="frame" x="0.0" y="104" width="290" height="48"/>
                                        <color key="backgroundColor" red="0.22352941179999999" green="0.74901960779999999" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="TlH-bP-io3"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="clickedLogin:" destination="Vmx-aM-Uyv" eventType="touchUpInside" id="EgO-T6-411"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7s0-bD-bHT" firstAttribute="width" secondItem="QHA-Bp-CGa" secondAttribute="width" multiplier="0.7" id="AE2-jV-w7f"/>
                            <constraint firstItem="5cp-yl-Ils" firstAttribute="centerX" secondItem="d5p-I5-zhM" secondAttribute="centerX" id="cy7-2J-eMy"/>
                            <constraint firstItem="5cp-yl-Ils" firstAttribute="centerY" secondItem="d5p-I5-zhM" secondAttribute="centerY" id="k7H-dH-8OD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d5p-I5-zhM"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="6lr-Gc-Jgv" id="38F-IK-cLw"/>
                        <outlet property="usernameTextField" destination="7s0-bD-bHT" id="qtA-4F-CAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbV-Ls-qXK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2210" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud.sun.rain" catalog="system" width="128" height="118"/>
        <image name="cloud.sun.rain.fill" catalog="system" width="128" height="118"/>
        <image name="message" catalog="system" width="128" height="113"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
    </resources>
</document>
